# minitruco-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/me/chester/minitruco/android/: CriadorDePartida.java  JogadorHumano.java  JogadorHumanoView.java  MesaView.java  SalaActivity.java  TituloActivity.java  TrucoActivity.java
app/src/main/java/me/chester/minitruco/android/multiplayer/: PartidaRemota.java
app/src/main/java/me/chester/minitruco/android/multiplayer/bluetooth/: ClienteBluetoothActivity.java  ServidorBluetoothActivity.java
app/src/main/java/me/chester/minitruco/android/multiplayer/internet/: ClienteInternetActivity.java
app/src/test/java/me/chester/minitruco/android/: JogadorHumanoViewTest.java
app/src/test/java/me/chester/minitruco/android/multiplayer/: JogadorDummyTest.java
core/src/main/java/me/chester/minitruco/core/: Carta.java  JogadorBot.java  PartidaLocal.java
core/src/test/java/me/chester/minitruco/core/: BaralhoDiffblueTest.java  BaralhoTest.java  CartaDiffblueTest.java  EstrategiaGasparottoDiffblueTest.java  EstrategiaGasparottoTest.java  EstrategiaSellaniDiffblueTest.java  JogadorBotDiffblueTest.java  JogadorBotGPTTest.java  JogadorDiffblueTest.java  ModoBaralhoLimpoDiffblueTest.java  ModoBaralhoLimpoTest.java  ModoFinalizaEm1DiffblueTest.java  ModoManilhaVelhaDiffblueTest.java  ModoMineiroDiffblueTest.java  ModoPaulistaDiffblueTest.java  PartidaDiffblueTest.java  PartidaLocalDiffblueTest.java  SituacaoJogoDiffblueTest.java  SituacaoJogoGPTTest.java  SituacaoJogoTest.java  TrucoUtilsDiffblueTest.java
